<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #box{
            width: 600px;
            height: auto;
            margin-left: 30%;
            border: black solid 5px;
            margin-top: 100px;
        }
        h2{
            margin: 50px;
            border: solid black 2px;
            background-color: antiqueblue;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            font-family: 'Montserrat', sans-serif;
        }
        #flex{
            display: grid;
            grid-template-columns: auto auto;
            background-color: antiquewhite;
            text-align: center;
            margin: 20px;
            font-family: 'Chakra Petch', sans-serif;
            font-family: 'Montserrat', sans-serif;
            
        }
        #flex > button{
            border: black solid 2px;
            border-radius: 100px;
            margin: 5px;
        }
        #score{
            font-family: 'Chakra Petch', sans-serif;
            font-family: 'Montserrat', sans-serif;
            float: right;
            padding-right: 30px;
        }
        #btn > button{
            font-family: 'Chakra Petch', sans-serif;
            font-family: 'Montserrat', sans-serif;
            border: solid black 2px;
            
            
        }
        #back{
            margin-left: 30px;
        }
        button{
            background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
        }

        .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

        

        

    </style>
</head>
<body>
    <div id="box">
        <h2 id="title"></h2>
        <div id="flex">
            <button id="anw1" name="anw1" onclick="answer(anw1)" ></button>
            <button id="anw2" name="anw2" onclick="answer(anw2)" ></button>
            <button id="anw3" name="anw3" onclick="answer(anw3)" ></button>
            <button id="anw4" name="anw4" onclick="answer(anw4)" ></button>
        </div>
        <div id="btn">
            
            <button id="back" onclick="subtract()">Previous</button>
            <button id="forward" onclick="add()">Forward</button>
            <button class="popup" id="submit" onclick="submit()">Submit</button>
            <div id="score"></div>
        </div>
    </div>
    



    <script>
        
        // Create an object:
        let ALL_QUESTIONS = [
  {
    questionString: "Question 1: What is the correct CSS syntax for making all the <span> elements bold?",
    answers: ["span {text-size: bold}", "< span style='font-size: bold' >","< span style='text-size: bold' >"],
    correct: "span {font-weight: bold}",
    status: "",
    clicked: null
    
  },
  {
    questionString: "Question 2: Which HTML attribute is used to define inline CSS styles?",
    answers: ["CSS", "ID", "Type"],
    correct: "Style",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 3: What property is used to change the text color of an element?",
    answers: ["fontcolor:","textcolor:","font-color:"],
    correct: "color:",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 4: What does CSS stand for?",
    answers: ["Custom Style Sheets","Colorful Style Sheets","Computer Style Sheets"],
    correct: "Cascading Style Sheets",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 5: The # symbol specifies that the selector is?",
    answers: ["class","tag","first"],
    correct: "id",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 6: Which is the correct CSS syntax?",
    answers: ["{p:color=black(p}", "{p;color:black}", "p:color=black"],
    correct: "p {color: black;}",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 7: Which CSS property controls the text size?",
    answers: ["font-height", "text-size", "text-style"],
    correct: "font-size",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 8: Which snippet of CSS is commonly used to center a website horizontally?",
    answers: ["site-align: center;", "margin: center;", "margin: auto 0;"],
    correct: "margin: 0 auto;",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 9: How do you make a list not display bullet points?",
    answers: ["list-style-type: no-bullet", "list: none", "bulletpoints: none"],
    correct: "list-style-type: none",
    status: "",
    clicked: null
  },
  {
    questionString: "Question 10: What is the correct CSS syntax to change the font name?",
    answers: ["font-name:", "font:", "fontname:"],
    correct: "font-family:",
    status: "",
    clicked: null
  }
  
  
  
]
var i = 0
var j = 0
        document.getElementById("title").innerHTML = ALL_QUESTIONS[i].questionString;
        document.getElementById("anw1").innerHTML = ALL_QUESTIONS[i].answers[0];
        document.getElementById("anw2").innerHTML = ALL_QUESTIONS[i].answers[1];
        document.getElementById("anw3").innerHTML = ALL_QUESTIONS[i].answers[2];
        document.getElementById("anw4").innerHTML = ALL_QUESTIONS[i].correct;


    function add()
    {
        
        
        if(i == ALL_QUESTIONS.length -1)
        {
            check()
        }
        else{
            i++
            check()
        }
        console.log(ALL_QUESTIONS[i].clicked)
        highlight()
    }

    function subtract()
    {
        
        
        if(i == 0)
        {
            check()
        }
        else{
            i--
            check()
            
        }
        console.log(ALL_QUESTIONS[i].clicked)
        highlight()
    }
    
    
    function check()
    {
        document.getElementById("title").innerHTML = ALL_QUESTIONS[i].questionString;
        document.getElementById("anw1").innerHTML = ALL_QUESTIONS[i].answers[0];
        document.getElementById("anw2").innerHTML = ALL_QUESTIONS[i].answers[1];
        document.getElementById("anw3").innerHTML = ALL_QUESTIONS[i].answers[2];
        document.getElementById("anw4").innerHTML = ALL_QUESTIONS[i].correct;
    }

    function answer(a)
    {

        
        ALL_QUESTIONS[i].status = a.textContent;
        ALL_QUESTIONS[i].clicked = a.name
        highlight()
        console.log("Status for Question " + i + " is now " + ALL_QUESTIONS[i].status)
    }

    function highlight()
    {
        console.log(ALL_QUESTIONS[i].clicked)
        if(ALL_QUESTIONS[i].clicked == null)
        {
            console.log(ALL_QUESTIONS[i].clicked)
            document.getElementById("anw1").style.background = "antiquewhite";
            document.getElementById("anw2").style.background = "antiquewhite";
            document.getElementById("anw3").style.background = "antiquewhite";
            document.getElementById("anw4").style.background = "antiquewhite";
        }
        else if(ALL_QUESTIONS[i].clicked == "anw1")
        {
            
            document.getElementById("anw1").style.background = "lightblue";
            document.getElementById("anw2").style.background = "antiquewhite"
            document.getElementById("anw3").style.background = "antiquewhite"
            document.getElementById("anw4").style.background = "antiquewhite"
        }
        else if(ALL_QUESTIONS[i].clicked == "anw2")
        {
            document.getElementById("anw1").style.background = "antiquewhite";
            document.getElementById("anw2").style.background = "lightblue";
            document.getElementById("anw3").style.background = "antiquewhite";
            document.getElementById("anw4").style.background = "antiquewhite";
        }
        else if(ALL_QUESTIONS[i].clicked == "anw3")
        {
            document.getElementById("anw1").style.background = "antiquewhite";
            document.getElementById("anw2").style.background = "antiquewhite";
            document.getElementById("anw3").style.background = "lightblue";
            document.getElementById("anw4").style.background = "antiquewhite";
        }
        else if(ALL_QUESTIONS[i].clicked == "anw4")
        {
            document.getElementById("anw1").style.background = "antiquewhite";
            document.getElementById("anw2").style.background = "antiquewhite";
            document.getElementById("anw3").style.background = "antiquewhite";
            document.getElementById("anw4").style.background = "lightblue";
        }
    }

    function submit(){
        for(var k = 0; k < 10; k++)
        {
            if(ALL_QUESTIONS[k].status == ALL_QUESTIONS[k].correct)
            {
                j++;
            }
        }
        console.log(ALL_QUESTIONS[i].status+ " == " + ALL_QUESTIONS[i].correct)
        document.getElementById("score").innerHTML = "score: " + j + "/10"
        j = 0;
        console.log(j)
    }

    

    
    


    </script>
</body>
</html>
